aques-service-app/amplify/backend/api/englishserviceapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID! @primaryKey
  username: String!
  email: String!
  lessons: [Lesson] @hasMany
}

type Lesson @model {
  id: ID! @primaryKey
  reservationNumber: String!
  title: String
  description: String
  date: String!
  startTime: String!
  endTime: String!
  lessonStatus: String!
}
